[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6B12FD4444D5091A8083FF90F784C5B1
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
